{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "docker-build",
			"label": "docker-build",
			"platform": "python",
			"dockerBuild": {
				"tag": "legosorterserver:latest",
				"dockerfile": "${workspaceFolder}/Dockerfile",
				"context": "${workspaceFolder}",
				"pull": true
			}
		},
		{
			"type": "docker-run",
			"label": "docker-run: debug",
			"dockerRun": {
				"ports": [
					{"hostPort": 50051, "containerPort": 50051}
				],
			},
			"dependsOn": [
				"docker-build"
			],
			"python": {
				"file": "lego_sorter_server/__main__.py"
			}
		}
	]
}